<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Sub Menu Design</title>
 <link rel="shortcut icon" href="Screenshot_4.png" type="image/x-icon">
 <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="main_menu">
 <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li>
   <a href="#">Contack</a>
   <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li>
     <a href="#">My Cv</a>
     <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li>
       <a href="#">Contact</a>
       <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">My Cv</a></li>
        <li>
         <a href="#">Tutorial</a>
         <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">My Cv</a></li>
          <li><a href="#">Tutorial</a></li>
         </ul>
        </li>
       </ul>
      </li>
      <li><a href="#">My Cv</a></li>
      <li><a href="#">Tutorial</a></li>
     </ul>
    </li>
    <li><a href="#">Tutorial</a></li>
   </ul>
  </li>
  <li><a href="#">Tutorial</a></li>
  <li><a href="#">My Poftfoloi</a></li>
 </ul>
</nav>
</body>
</html>