*{margin: 0;padding: 0;box-sizing: border-box;font-family: Arial, Helvetica, sans-serif;}

.main_menu{background-color: black;}
.main_menu ul{padding: 0px;margin: 0;list-style-type: none;}
.main_menu ul:after{content: "";display: block;clear: both;}
.main_menu ul li{float: left;position: relative;padding: 10px 0;}
.main_menu ul li a{color: #fff;font-size: 20px;padding: 10px 20px;text-decoration: none;}
.main_menu ul li a:hover{background-color: turquoise;}
.main_menu ul ul li{float: none;}
.main_menu ul ul{position: absolute;top:100%;left:0;background-color: tomato;width: 138px;display: none;}
.main_menu ul li:hover>ul{display: block;}
.main_menu ul ul ul{position: absolute;top:0;left:100%;background-color:brown;width: 138px;display: none;}
.main_menu ul ul ul ul{position: absolute;top:0;left:100%;background-color:cadetblue;width: 138px;display: none;}
.main_menu ul ul ul ul ul{position: absolute;top:0;left:-100%;background-color:red;width: 138px;display: none;}