*{margin: 0;padding: 0;font-family: Arial, Helvetica, sans-serif;box-sizing: border-box;}
.main_menu{background-color: #2c3e50;}
.main_menu ul{padding: 0;margin: 0;list-style-type: none;}
.main_menu ul:after{content: "";display: block;clear: both;}
.main_menu ul li{float: left;padding: 10px 0;position: relative;}
.main_menu ul li a{text-decoration: none;padding: 10px 20px;color:#fff;font-size: 20px;transition: 0.3s;}
.main_menu ul li a:hover{background-color: #c0392b;}
.main_menu ul ul{position: absolute;width: 110px;background-color: #2ecc71;top:100%;left:0;display: none;}
.main_menu ul li:hover>ul{display: block;}
.main_menu ul ul ul{position: absolute;width: 110px;background-color: #3498db;top:0;left:99%;display: none;}
.main_menu ul ul ul ul{position: absolute;width: 110px;background-color: #16a085;top:0;left:100%;display: none;}
.main_menu ul ul ul ul ul{position: absolute;width: 110px;background-color: #34495e;top:0;left:-162%;display: none;}
.main_menu ul ul ul ul ul ul{position: absolute;width: 110px;background-color: #8e44ad;top:0;left:105%;display: none;}